# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore.ApiClient/: IShopClient.cs  OnlineStore.ApiClient.csproj  ShopClient.cs
OnlineStore.ApiClient.Fake/: OnlineStore.ApiClient.Fake.csproj  ShopClientFake.cs
OnlineStore.ApiClient.Test/: OnlineStore.ApiClient.Test.csproj  ProductApiTest.cs
OnlineStore.BlazorClient/: OnlineStore.BlazorClient.csproj  Program.cs
OnlineStore.BlazorClient/Pages/: LoginPage.razor  ProductsPage.razor
OnlineStore.BlazorClient/Properties/: launchSettings.json
OnlineStore.BlazorClient/Shared/: NavMenu.razor
OnlineStore.Data/: AppDbContext.cs
OnlineStore.Data/Migrations/: 20221205193618_Initial.Designer.cs  20221205193618_Initial.cs  AppDbContextModelSnapshot.cs
OnlineStore.Data/Repositories/: AccountRepository.cs  EfRepository.cs  IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs
OnlineStore.Domain/: Account.cs  IEntity.cs  Product.cs
OnlineStore.HttpModels/: Account.cs  OnlineStore.HttpModels.csproj  Product.cs
OnlineStore.HttpModels/Requests/: RegisterRequest.cs
OnlineStore.WebApi/: OnlineStore.WebApi.csproj  Program.cs
OnlineStore.WebApi/Controllers/: AccountController.cs  ProductController.cs
OnlineStore.WebApi/Properties/: launchSettings.json
